status_file=/dev/shm/status.dat
temp_file=/dev/shm/nagios.tmp
execute_host_checks=1
execute_service_checks=1
cfg_file=/home/nap/shinken/src/etc/conf.cfg
#cfg_file=/home/nap/shinken/src/etc/shinken-specific.cfg
#cfg_dir=/home/nap/shinken/src/etc/
#cfg_file=/home/nap/workspace/shinken/src/conf.cfg
#cfg_file=/home/nap/workspace/pynag/src/conf3.cfg
#cfg_file=/home/nap/workspace/pynag/src/30000.cfg
#cfg_file=/home/nap/shinken/src/etc/services.cfg
#cfg_file=/home/nap/shinken/src/etc/hosts.cfg
#cfg_file=/home/nap/shinken/src/etc/checkcommands.cfg
#cfg_file=/home/nap/shinken/src/etc/hostgroups.cfg
#cfg_file=/home/nap/shinken/src/etc/misccommands.cfg
#cfg_file=/home/nap/shinken/src/etc/contacts.cfg
#cfg_file=/home/nap/shinken/src/etc/contactgroups.cfg
#cfg_file=/home/nap/shinken/src/etc/timeperiods.cfg
#cfg_file=/home/nap/shinken/src/host-10000.cfg
#cfg_file=/home/nap/shinken/src/etc/service-1000000.cfg
cfg_file=/home/nap/shinken/src/etc/host-150.cfg
cfg_file=/home/nap/shinken/src/etc/services-150h-1500srv.cfg
#execute_command=1
use_large_installation_tweaks=1
#broker_module=/usr/local/nagios/bin/ndomod-3x.o config_file=/usr/local/nagios/etc/ndomod.cfg
#event_broker_options=67108663
#broker_module=/usr/local/nagios/bin/merlin.so /usr/local/nagios/bin/merlin.conf
#event_broker_options=-1

status_update_interval=60
max_service_check_spread=5
command_file=/home/nap/shinken/src/var/rw/nagios.cmd
date_format=iso8601
resource_file=/home/nap/shinken/src/etc/resource.cfg
enable_embedded_perl=0
p1_file=/usr/lib/nagios3/p1.pl
service_check_timeout=22

