# Command sample to monitor IBM DS SAN storage.

define command {
       command_name     check_IBM_DS_health
       command_line	$PLUGINSDIR$/check_IBM_DS_health.sh -a $_HOSTCTRLA$ -b $_HOSTCTRLB$
}

define command {
       command_name     check_IBM_DS_performance
       command_line	$PLUGINSDIR$/check_IBM_DS_performance.pl -i $_HOSTCTRLA$ -j $_HOSTCTRLB$
}

# Runner command
define command {
       command_name      SAN_discovery
       command_line      $PLUGINSDIR$/SAN_discover_runner.py -t $SMTARGET$
}
