#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       HACMP
       creation_type            host
       os			^aix$
       HACMP                    1
       +use                     HACMP
}
