[etc]
path=/etc/shinken
owner=shinken
group=shinken

[var]
path=/var/lib/shinken
owner=shinken
group=shinken

[libexec]
path=/usr/lib/nagios/plugins
owner=shinken
group=shinken

[install]
#sysconfigdir = /etc
