# This will create a tnsping service for each database of the _databses
# macro of the host. So here $KEY$ will be equal to TEST if you are using
# the sample oracle template
define service{
   service_description    Oracle-$KEY$-rman-backup-problems
   use            	  generic-service,12hours_short
   register       	  0
   host_name	  	  oracle
   check_command  	  check_oracle_rman_backup_problems!$KEY$!$VALUE$
   duplicate_foreach	  _databases
}
