define host{
        use                     mysql,linux
        host_name               srv-mysql

	# Uncomment the below macros if the mysql credentials are
	# not the global ones (in etc/resource.cfg)

	#_MYSQLUSER             myuser
	#_MYSQLPASSWORD         mypassword

	# Look in etc/packs/databases/mysql/templates.cfg for all available 
	# macros

        }
