# Simple mysql check
define service{
        use                             local-service         ; Name of service template to use
	hostgroup_name			mysql-servers
        service_description             Mysql State
	check_command			check_mysql
	servicegroups			Database
        }

