####  Sydel Discovery commands
define command {
       command_name             fs_discovery
       command_line             $PLUGINSDIR$/fs_discovery_runner.py -H $HOSTNAME$ -C $SNMPCOMMUNITYREAD$ -O $ARG1$
}

define command{
        command_name                    check_snmp_service
        command_line                    $PLUGINSDIR$/check_snmp_service -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$
}

define command{
        command_name                    check_snmp_time
        command_line                    $PLUGINSDIR$/check_snmp_time.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -f -w $ARG1$ -c $ARG2$
}

define command{
        command_name                    check_snmp_storage
        command_line                    $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -T pl -f -m $ARG1$ -w $ARG2$ -c $ARG3$
}

define command{
        command_name                    check_snmp_hpux_storage
        command_line                    $PLUGINSDIR$/check_snmp_hpux_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -T pl -f -m $ARG1$ -w $ARG2$ -c $ARG3$
}
