#Template and commons things in this file


#First : commands

#Pollertag is a advanced features for mix architectures. Look at the doc for it.
define command{
	command_name	check_linux_host_alive
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p 22 -t 3
	#poller_tag	DMZ
}


define command{
        command_name    check_windows_host_alive
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 139 -t 3
        #poller_tag     DMZ
}


define command{
	command_name	check_local_disk
	command_line	$USER1$/check.sh $HOSTADDRESS$ -c $ARG1$ SERVICE $USER1$
}


define command{
        command_name    check_dummy
        command_line    $USER1$/check_dummy.sh $ARG1$
}


define command{
	command_name	super_event_kill_everyone
	command_line	$USER1$/check.sh $HOSTADDRESS$ -c $ARG1$ SERVICE $_HOSTDELLSUCK$
}

define command{
	command_name	check_http
	command_line	$USER1$/check.sh $HOSTADDRESS$ -c $ARG1$ SERVICE $_HOSTDELLSUCK$
}

define command{
	command_name	check-host-alive
	command_line	$USER1$/check.sh $HOSTADDRESS$ -c $ARG1$ HOST $_HOSTDELLSUCK$ $SERVICEDESC:srv-1:Service-2$ $SERVICEDESC::Service-30$ $HOSTADDRESS:$  $HOSTGROUPALIAS:linux-servers$
}





#### Now notification commands
define command{
        command_name                    notify-host-by-email
        command_line                    $USER1$/sendmailhost.pl "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTSTATE$" "$HOSTADDRESS$" "$HOSTOUTPUT$" "$SHORTDATETIME$" "$CONTACTEMAIL$"
}

define command{
        command_name                    notify-service-by-email
        command_line                    $USER1$/sendmailservices.pl "$NOTIFICATIONTYPE$" "$SERVICEDESC$" "$HOSTALIAS$" "$HOSTADDRESS$" "$SERVICESTATE$" "$SHORTDATETIME$" "$SERVICEOUTPUT$" "$CONTACTEMAIL$" "$SERVICENOTESURL$"
