
# Create some contact groups

define contactgroup{
    contactgroup_name   admins
    alias               admins
    members             adminAdmys
}

define contactgroup{
    contactgroup_name   users
    alias               users
    members             Admys
}
