
# Log file of the discovery command
log_file=/tmp/discovery.log

# Configuration files with common discovery objects
# like discoveryrules or runners
cfg_file=discovery_rules.cfg

# Some important macros
resource_file=resource.cfg

#Lock file (with pid) for Arbiterd
lock_file=/usr/local/shinken/var/discovery.pid
