$USER1$=/usr/local/shinken/libexec
$USER2$=public
$PLUGINSDIR$=/usr/lib/nagios/plugins/

### MSSQL credentials
$MSSQLUSER$=someuser
$MSSQLPASSWORD$=somepassowrd

##Now Activie directory and Ldap
$DOMAINUSER$=shinken_user
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com