$USER1$=/usr/local/shinken/libexec
$USER2$=public

# Where your plugins are located
$PLUGINSDIR$=/usr/lib/nagios/plugins

##Now Activie directory and Ldap
$DOMAINUSER$=shinken_user
$DOMAINPASSWORD$=superpassword
$LDAPBASE$=dc=eu,dc=society,dc=com

### MSSQL credentials
$MSSQLUSER$=someuser
$MSSQLPASSWORD$=somepassowrd

### Mysql credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root



#### vSphere (ESX) part
$VCENTER$=vcenter.mydomain.com
$VCENTERLOGIN$=someuser
$VCENTERPASSWORD$=somepassowrd