
###Service groups are less important than host group, but can be useful
define servicegroup{
       servicegroup_name	LocalServices
       alias			Local service
       members			localhost,Root Partition
       }

define servicegroup{
       servicegroup_name	WebService
       alias                    All http service
       members                  srv-web-1,Http
       }

