## Module:      Trending
## Loaded by:   Broker
# Enable in Mongodb trending computation, so you can query it after. Only
# elements with valid trending_policies will be looked at.
define module {
    module_name     Trending
    module_type     trending_broker
    uri             mongodb://localhost/?safe=true
    database        shinken

    # Advanced option if you are running a cluster environnement
    #    replica_set
}
