

cfg_file=/home/nap/shinken/src/conf2.cfg
#cfg_file=/home/nap/workspace/shinken/src/conf.cfg
#cfg_file=/home/nap/workspace/pynag/src/conf3.cfg
#cfg_file=/home/nap/workspace/pynag/src/30000.cfg
cfg_file=/home/nap/shinken/src/etc/services.cfg
cfg_file=/home/nap/shinken/src/etc/hosts.cfg
cfg_file=/home/nap/shinken/src/etc/checkcommands.cfg
cfg_file=/home/nap/shinken/src/etc/hostgroups.cfg
cfg_file=/home/nap/shinken/src/etc/misccommands.cfg
cfg_file=/home/nap/shinken/src/etc/contacts.cfg
cfg_file=/home/nap/shinken/src/etc/contactgroups.cfg
cfg_file=/home/nap/shinken/src/etc/timeperiods.cfg

#execute_command=1
