

cfg_file=/home/nap/shinken/src/conf.cfg
#cfg_file=/home/nap/workspace/shinken/src/conf.cfg
#cfg_file=/home/nap/workspace/pynag/src/conf3.cfg
#cfg_file=/home/nap/workspace/pynag/src/30000.cfg
cfg_file=/home/nap/etc/services.cfg
cfg_file=/home/nap/etc/hosts.cfg
cfg_file=/home/nap/etc/checkcommands.cfg
cfg_file=/home/nap/etc/hostgroups.cfg
cfg_file=/home/nap/etc/misccommands.cfg

execute_command=1
