

cfg_file=/home/nap/shinken/src/conf.cfg
cfg_file=/home/nap/workspace/shinken/src/conf.cfg
#cfg_file=/home/nap/workspace/pynag/src/conf3.cfg
#cfg_file=/home/nap/workspace/pynag/src/30000.cfg

execute_command=1
