define service{
        service_description             LocalDisks
        host_name                       localhost
        use                             local-service         ; Name of service template to use
	icon_set			disk

	check_command			check_local_disks
        }


define service{
        service_description             LocalLoad
        use                             local-service         ; Name of service template to use
        host_name                       localhost

        check_command                   check_local_load
	check_interval			1

	# Sample for trending
	trending_policies		week	

        }

# And the Trending service that check it
define service{
        service_description             LocalLoad__load1_Trending
        use                             local-service         ; Name of service template to use
        host_name                       localhost
	
        check_command                   check_trending!LocalLoad!load1!20%!50%
        check_interval                  1
        }


# And the Trending service that check it, but in the future, here 3 weeks ahead :)
define service{
        service_description             LocalLoad__load1_Trending_in_3weeks
        use                             local-service         ; Name of service template to use
        host_name                       localhost
	
        check_command                   check_trending_future!LocalLoad!load1!0.5!1.0!3
        check_interval                  1
        }



define service{
        service_description             LocalMem
        use                             local-service         ; Name of service template to use
        host_name                       localhost

        check_command                   check_local_mem
        }

define service{
        service_description             LocalSwap
        use                             local-service         ; Name of service template to use
        host_name                       localhost

        check_command                   check_local_swap
        }


